<!--Extra features: 
Timer and music
Hover animation
Win screen 
-->
<html>
	<head>
		<title>Fifteen Puzzle</title>
		<link href="style.css" type="text/css" rel="stylesheet"/>
		<script src="script.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Fifteen Puzzle</h1>
		<p id='rules'>
			The goal of the fifteen puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space.  How quickly can you solve it?
		</p>

		
		
		<div id="puzzle">
			<div id="board">
				<div>1</div>  
				<div>2</div>  
				<div>3</div>  
				<div>4</div>
				<div>5</div>  
				<div>6</div>  
				<div>7</div>  
				<div>8</div>
				<div>9</div>  
				<div>10</div> 
				<div>11</div> 
				<div>12</div>
				<div>13</div> 
				<div>14</div> 
				<div>15</div>
			</div>
			<br>
			<audio id="audio" src="audio.mp3"></audio>
			<button id="shuffleButton">Shuffle</button>
			<br>
		</div>
<br>
<br>



<div id="output">
			<p id = "outputTime"></p>
</div>


<br>
<p> American puzzle author and mathematician Sam Loyd is often falsely credited with creating the puzzle; indeed, Lod claimed from 1891 unit his death in 1911 that he invented it. The puzzle was actually created around 1874 by Noyes Palmer Chapman, a postmaster in Canastota, New York. </p>

  <div id="validator">
			<a href="//validator.w3.org/check/referer"><img src="xhtml.jpg" /></a>
			<a href="//jigsaw.w3.org/css-validator/check/referer"><img src="css.jpg" alt="Valid CSS" /></a>
			<a href="//webster.cs.washington.edu/jslint/"><img src="jslint.jpg" /></a>
		</div>
 
</body>

</html>